<REAPER_PROJECT 0.1 "7.18/macOS-arm64" 1729414221
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 48.8599551000969
  ZOOM 311.2855910088594 16277 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 38 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.05519556866139 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4F92C999-BD70-E540-8CE7-CCF6E1DFA38C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {508FB880-FE81-D544-BE60-7EF3F0686168}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
    PT 2.039985340273 133.6452352278 1 262148 0 5
    PT 9.223181945551 132.7356338112 1
    PT 11.031287223003 133.7873051341 1
    PT 12.376706355406 134.4495183433 1
    PT 14.608027104611 134.4262737318 1
    PT 16.393392370919 133.3737062214 1
    PT 23.591212894903 132.9838812648 1
    PT 30.810132893850 133.1425536489 1
    PT 36.668515346515 133.2478285334 1
    PT 38.019381638155 133.6452352278 1
    PT 45.202578243434 132.0404711876 1
    PT 48.837827312774 133.0681042364 1
    PT 51.092311974757 142.8373095775 1 0 1
    PT 52.352486928573 136.5708354352 1
  >
  <PROJBAY
  >
  <TRACK {180AE744-26B2-D944-9E82-5E35E6E50627}
    NAME "Audioslave - Your Time Has Come (Album Version) (Drums)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 225 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {180AE744-26B2-D944-9E82-5E35E6E50627}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00075080827269
      SNAPOFFS 0
      LENGTH 253.75809394598653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA7414E6-F7C9-4B4B-9F47-2FAE377D83B5}
      IID 7
      NAME "Audioslave - Your Time Has Come (Album Version) (Drums)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.84716682498848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3214B07E-3346-EA49-8593-9197796CF11C}
      <SOURCE WAVE
        FILE "Media/Audioslave - Your Time Has Come (Album Version) (Drums)_1.wav"
      >
    >
  >
  <TRACK {F878D970-7B1B-7243-8290-D7BB0D28BF21}
    NAME "Audioslave - Your Time Has Come (Album Version) (Bass)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F878D970-7B1B-7243-8290-D7BB0D28BF21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00075080827269
      SNAPOFFS 0
      LENGTH 251.52897829972807
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFBA30E8-6676-C74A-85F9-13DCFBD16130}
      IID 6
      NAME "Audioslave - Your Time Has Come (Album Version) (Bass)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.84716682498848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1794742D-668B-EF42-8765-9D529B6F0579}
      <SOURCE WAVE
        FILE "Media/Audioslave - Your Time Has Come (Album Version) (Bass)_1.wav"
      >
    >
  >
  <TRACK {807D54A0-0689-BB41-85B4-A6B08C3AEA1F}
    NAME "Audioslave - Your Time Has Come (Album Version) (Other)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 95 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {807D54A0-0689-BB41-85B4-A6B08C3AEA1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00075080827269
      SNAPOFFS 0
      LENGTH 253.75809394598653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F77687E4-3B70-794D-89F9-CFCED45C2A8D}
      IID 8
      NAME "Audioslave - Your Time Has Come (Album Version) (Other)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.84716682498848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA4AA04D-F54B-5F49-A53B-D270573B2920}
      <SOURCE WAVE
        FILE "Media/Audioslave - Your Time Has Come (Album Version) (Other)_1.wav"
      >
    >
  >
  <TRACK {9C6C24C6-95D7-5A41-A828-12F1B017EBA5}
    NAME "Audioslave - Your Time Has Come (Album Version) (Vocals)_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C6C24C6-95D7-5A41-A828-12F1B017EBA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00075080827269
      SNAPOFFS 0
      LENGTH 252.27201684848094
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A421EA8-88FF-F640-B9D8-7A73167C323A}
      IID 9
      NAME "Audioslave - Your Time Has Come (Album Version) (Vocals)_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.84716682498848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {618951CA-F0C4-F146-9B78-76042093B0B9}
      <SOURCE WAVE
        FILE "Media/Audioslave - Your Time Has Come (Album Version) (Vocals)_1.wav"
      >
    >
  >
  <TRACK {A75FCD84-6FA1-1C41-A053-8A1A55B9ED75}
    NAME what
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A75FCD84-6FA1-1C41-A053-8A1A55B9ED75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.00075080827269
      SNAPOFFS 0
      LENGTH 253.75809394598653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59D25B7E-DD2B-B245-9FA4-356C8B6B6136}
      IID 10
      NAME what.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.84716682498848
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E0D6F63-1916-234F-BD0B-ABE3D3438AD9}
      <SOURCE WAVE
        FILE "Media/what.wav"
      >
    >
  >
>
