<REAPER_PROJECT 0.1 "7.18/macOS-arm64" 1730701252
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 27.45337530759741 6580 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 133.14 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 54.07841369986481 66.47081552720452
  SELECTION2 54.07841369986481 66.47081552720452
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.25091063039874 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 513 519 728 266
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/1175 ""
      0 5 0 20 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    JS_DIMS 489 210
    FLOATPOS 0 0 0 0
    FXID {0F1FAD86-DB15-B74F-8617-7A7A0ED0544C}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      0 -2.5 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {DFEF1042-912C-8A4A-92A1-5F8F63C5F431}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {ABDAFC03-67AF-5D4C-87CA-E7863B561ED8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {63E67F08-33FD-8643-B6DA-F50A9E0FE2E4}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 2 50.47318611987382 "" 0 0 1 B {FC23F661-EF4D-8D42-9FC1-B37626BA0C12} 0
  MARKER 1 54.00413886882571 "" 0 0 1 B {D0C2F19B-56BF-6444-8AB9-26DD6134ABD4} 0
  MARKER 3 66.47081552720452 "" 0 0 1 B {3DC6CD9E-BFD4-4D4F-B959-DA05234E5900} 0
  <PROJBAY
  >
  <TRACK {FCE46607-29CE-CA4D-9E98-0F84C1CA5941}
    NAME CLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.35597541245898 -0.272 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCE46607-29CE-CA4D-9E98-0F84C1CA5941}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0000000000351
      SNAPOFFS 0
      LENGTH 0.45065344746378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74D83B81-640D-0049-A423-C5C136DDE695}
      IID 14
      NAME click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EB48216-4982-5546-965C-9EDD89FB5516}
      <SOURCE WAVE
        FILE "Media/click.wav"
      >
    >
    <ITEM
      POSITION 0.90130689499775
      SNAPOFFS 0
      LENGTH 0.45065344749887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A0D18C6-F840-6B49-B4D1-887D1DA31707}
      IID 14
      NAME click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.90130689496265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81C5993C-5C33-2A44-A6C0-F2ABF23E3840}
      <SOURCE WAVE
        FILE "Media/click.wav"
      >
    >
    <ITEM
      POSITION 1.80261378999549
      SNAPOFFS 0
      LENGTH 1.80261378999549
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59901551-9DF5-8A42-A8CF-39CCBDEE9DA4}
      IID 14
      NAME click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C74717E7-8C00-E942-9FAF-D64C10B86810}
      <SOURCE WAVE
        FILE "Media/click.wav"
      >
    >
    <ITEM
      POSITION 3.60522757999099
      SNAPOFFS 0
      LENGTH 254.62525469073015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14B5BF87-8337-BA4F-918A-685F41FB9F0D}
      IID 14
      NAME click.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.80261378999549
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0158C50-1B03-A947-BD37-FA1067DAC9C1}
      <SOURCE WAVE
        FILE "Media/click.wav"
      >
    >
  >
  <TRACK {574C7655-3BFD-0F4F-B01C-72EBACFE515B}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.39997772045111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 197 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {574C7655-3BFD-0F4F-B01C-72EBACFE515B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.80261378999549
      SNAPOFFS 0
      LENGTH 255.60526077097506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {293E4B16-23AA-F64F-82BD-536C877B903B}
      IID 15
      NAME drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {756F080A-6441-BE41-971B-EC82AFDFB511}
      <SOURCE WAVE
        FILE "Media/drums.wav"
      >
    >
  >
  <TRACK {DCBFA8DC-ABDC-CA46-B04A-7A234C870C21}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.12406775897944 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {DCBFA8DC-ABDC-CA46-B04A-7A234C870C21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 435 766 793 169
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        0 5 0 20 250 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      JS_DIMS 489 210
      FLOATPOS 0 0 0 0
      FXID {8AEFF077-6463-4DCF-A455-D669EDE04E2A}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/eventhorizon2 ""
        0 -2.5 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A0AA0C57-3579-497A-A68D-003179B9191B}
      WAK 0 0
    >
  >
  <TRACK {3CFAC87A-EB21-BB4C-8F87-5A78CBA86C7A}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CFAC87A-EB21-BB4C-8F87-5A78CBA86C7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.80261378999549
      SNAPOFFS 0
      LENGTH 253.37614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84D68443-CF0D-CC46-8F2C-FA7DD9B16031}
      IID 13
      NAME bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C94895F8-29EA-EB45-80C5-D6A04DB59A38}
      <SOURCE WAVE
        FILE "Media/bass.wav"
      >
    >
  >
  <TRACK {96AEF927-768E-5940-9A8E-DF26BE69CFD3}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96AEF927-768E-5940-9A8E-DF26BE69CFD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.80261378999549
      SNAPOFFS 0
      LENGTH 255.60526077097506
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC6D6B60-B91E-984F-9568-E4D69671EDAA}
      IID 16
      NAME guitar.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0F1109C-5B9F-4748-AF4D-32CBF5B73D21}
      <SOURCE WAVE
        FILE "Media/guitar.wav"
      >
    >
  >
  <TRACK {9CBB7434-786A-B84F-945D-E3AD52C188F9}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CBB7434-786A-B84F-945D-E3AD52C188F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.80261378999549
      SNAPOFFS 0
      LENGTH 254.11918367346939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56C8E8AD-824F-4640-AC52-32CADCD1DE26}
      IID 17
      NAME vox.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5E0D345-8346-ED4E-BD0E-22C69F5E0669}
      <SOURCE WAVE
        FILE "Media/vox.wav"
      >
    >
  >
>
